\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{codpy}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\newlabel{Background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reinforcement Learning}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Reinforcement-learning}{{2.1}{2}{Reinforcement Learning}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}General Framework for RL}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{General framework for RL}{{2.1.1}{2}{General Framework for RL}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Bellman Equations}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{Bellman Equations}{{2.1.2}{2}{Bellman Equations}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms}{2}{subsection.2.2}\protected@file@percent }
\newlabel{Algorithms}{{2.2}{2}{Algorithms}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Q-learning}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{Q-learning}{{2.2.1}{2}{Q-learning}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Policy Gradient}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{Policy Gradient}{{2.2.2}{2}{Policy Gradient}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Hamilton Jacobi Bellman}{2}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{HJB}{{2.2.3}{2}{Hamilton Jacobi Bellman}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Heuristic-Controlled Learning}{2}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{Heuristic-Controlled Learning}{{2.2.4}{2}{Heuristic-Controlled Learning}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kernel Reminder}{2}{subsection.2.3}\protected@file@percent }
\newlabel{Kernel Reminder}{{2.3}{2}{Kernel Reminder}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kernel RL Algorithms}{2}{section.3}\protected@file@percent }
\newlabel{Kernel RL Algorithms}{{3}{2}{Kernel RL Algorithms}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kernel RL framework}{2}{subsection.3.1}\protected@file@percent }
\newlabel{Kernel RL framework}{{3.1}{2}{Kernel RL framework}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kernel Q-Learning}{2}{subsection.3.2}\protected@file@percent }
\newlabel{Kernel Q-Learning}{{3.2}{2}{Kernel Q-Learning}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kernel-Based Q-Value Gradient Estimation}{2}{subsection.3.3}\protected@file@percent }
\newlabel{Kernel-Based Q-Value Gradient Estimation}{{3.3}{2}{Kernel-Based Q-Value Gradient Estimation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kernel Actor-Critic with Bellman Residual Advantage}{2}{subsection.3.4}\protected@file@percent }
\newlabel{AC}{{3.4}{2}{Kernel Actor-Critic with Bellman Residual Advantage}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kernelized Hamilton Jacobi Bellman}{2}{subsection.3.5}\protected@file@percent }
\newlabel{KHJB}{{3.5}{2}{Kernelized Hamilton Jacobi Bellman}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Heuristic-controlled Learning}{2}{subsection.3.6}\protected@file@percent }
\newlabel{Heuristic-controlled Learning}{{3.6}{2}{Heuristic-controlled Learning}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}\protected@file@percent }
\newlabel{Experiments}{{4}{2}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cartpole}{2}{subsection.4.1}\protected@file@percent }
\newlabel{Cartpole}{{4.1}{2}{Cartpole}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lunar-Lander}{2}{subsection.4.2}\protected@file@percent }
\newlabel{Lunar-Lander}{{4.2}{2}{Lunar-Lander}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\newlabel{Conclusion}{{5}{2}{Conclusion}{section.5}{}}
\bibcite{Chowdhury2017proceedings}{1}
\bibcite{Cuturi:2013}{2}
\bibcite{Mania2018}{3}
\bibcite{ChengHC2021}{4}
\bibcite{mnih2015}{5}
\bibcite{vanhasselt2016}{6}
\bibcite{Reinforce}{7}
\bibcite{SF2023}{8}
\bibcite{PLF-JMM-Wilmott}{9}
\bibcite{codpy}{10}
\bibcite{LeMeMi:2024}{11}
\bibcite{LeMe:2017}{12}
\bibcite{watkins1992}{13}
\bibcite{FuMePrNaSh}{14}
\bibcite{DQN}{15}
\bibcite{sutton2018}{16}
\bibcite{BTA}{17}
\bibcite{silver2014}{18}
\bibcite{PPO}{19}
\bibcite{ormoneit2002}{20}
\bibcite{engel2003}{21}
\bibcite{Xu2007}{22}
\@writefile{toc}{\contentsline {section}{\numberline {6}APPENDIX}{4}{section.6}\protected@file@percent }
\newlabel{APPENDIX}{{6}{4}{APPENDIX}{section.6}{}}
\gdef \@abspage@last{4}
