country,traffic
UNITED STATES OF AMERICA,17.7
CANADA,2.2
MEXICO,0.6
COLOMBIA,0.2
PERU,0.3
COSTA RICA,0.1
CHILE,0.6
ARGENTINA,0.9
URUGUAY,0.1
ECUADOR,0.1
BRAZIL,2.4
SPAIN,1.0
PORTUGAL,0.3
UNITED KINGDOM,2.6
IRELAND,0.1
FRANCE,1.8
ITALY,0.5
TURKEY,1.6
ROMANIA,0.3
BELGIUM,0.4
NETHERLANDS,0.7
DENMARK,0.4
POLAND,1.3
SWITZERLAND,0.3
NORWAY,0.4
SWEDEN,0.6
FINLAND,0.3
RUSSIA,4.1
SLOVAKIA,0.1
HUNGARY,0.3
SLOVENIA,0.1
CROATIA,0.1
REPUBLIC OF SERBIA,0.1
SOUTH AFRICA,0.2
SAUDI ARABIA,0.2
UNITED ARAB EMIRATES,0.1
ISRAEL,0.2
AUSTRIA,0.3
ESTONIA,0.1
LATVIA,0.1
LITHUANIA,0.1
BELARUS,0.2
KAZAKHSTAN,0.2
INDIA,0.4
CHINA,20.5
VIETNAM,0.3
THAILAND,1.1
INDONESIA,0.5
JAPAN,2.5
SOUTH KOREA,1.9
PHILIPPINES,0.6
MALAYSIA,0.4
AUSTRALIA,1.4
TAIWAN,1.2
UKRAINE,0.8
GREECE,0.1
CZECH REPUBLIC,0.4
GERMANY,3.4